<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="“最大宽度”与iScroll水平滚动" />
    <title>“最大宽度”与iScroll水平滚动</title>
    <style>
        .wrap {
          width: 300px; height: 200px;
          margin: auto;
          position: relative;
          overflow: hidden;
        }
        .wrap > ul {
          position: absolute;
          padding: 0;
          white-space: nowrap;
        }
        .wrap li {
          display: inline-block;
        }
        .wrap li::before {
          content: attr(data-index);
          position: absolute;
          margin: 5px;
          border-radius: 50%;
          background-color: rgba(0,0,0,.5);
          width: 22px; height: 22px;
          line-height: 22px;
          text-align: center;
          color: #fff;
          font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
    	<h1>“最大宽度”与iScroll水平滚动</h1>
        <div class="demo">
            <div id="wrap" class="wrap">
                <ul>
                    <li data-index="1"><img src="./img/1.jpg" width="256" height="192"></li>
                    <li data-index="2"><img src="./img/1.jpg" width="256" height="192"></li>
                    <li data-index="3"><img src="./img/1.jpg" width="256" height="192"></li>
                    <li data-index="4"><img src="./img/1.jpg" width="256" height="192"></li>
                    <li data-index="5"><img src="./img/1.jpg" width="256" height="192"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./js/iscroll.js"></script>
<script>
    new IScroll('#wrap', {
      scrollbars: true,
      scrollX: true,
      scrollY: false
    });
</script>
</html> 