<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="&lt;textarea&gt;宽度100%自适应效果" />
    <title>&lt;textarea&gt;宽度100%自适应效果</title>
    <style>
        .container {
            width: 280px;
            margin: 0 auto;
            padding: 40px 0;
            background-color: #f0f3f9;
            -webkit-animation: width 2s infinite alternate;
            animation: width 2s infinite alternate;
        }

        @-webkit-keyframes width {
            from { width: 200px; }
            to { width: 280px; }
        }
        @keyframes width {
            from { width: 200px; }
            to { width: 280px; }
        }

        .textarea {
            padding: 9px 8px;
            border: 1px solid #d0d0d5;
            border-radius: 4px;
            background-color: #fff;  
        }

        .textarea > textarea {
            width: 100%;
            line-height: 20px;
            padding: 0;
            border: 0 none;
            outline: 0 none;
            background: none;
            resize: none;
        }

    </style>
</head>

<body>
    <div class="main">
    	<h1>&lt;textarea&gt;宽度100%自适应效果</h1>
        <div class="demo">
            <div class="container">
                <div class="textarea">
                    <textarea rows="5" placeholder="色块是容器"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 