<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="“外部尺寸”block元素的流动性" />
    <title>“外部尺寸”block元素的流动性</title>
    <style>
    .constr {
    width: 240px;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: left;
    }

    .nav {
      background-color: #cd0000;
    }
    .nav-a {
      display: block;
      margin: 0 10px;
      padding: 9px 10px;
      border-bottom: 1px solid #b70000;
      border-top: 1px solid #de3636;
      color: #fff;
    }
    .nav-a:first-child {
      border-top: 0;
    }
    .nav-a + .nav-a + .nav-a {
      border-bottom: 0;
    }

    .width {
      width: 100%;
    }
    </style>
</head>

<body>
    <div class="main">
    	<h1>“外部尺寸”block元素的流动性</h1>
        <div class="demo">
            <div class="constr">
              <h4>无宽度，借助流动性</h4>
              <div class="nav">
                <a href="javascript:" class="nav-a">导航1</a>
                <a href="javascript:" class="nav-a">导航2</a>
                <a href="javascript:" class="nav-a">导航3</a>
              </div>
              <h4>width:100%</h4>
              <div class="nav">
                <a href="javascript:" class="nav-a width">导航1</a>
                <a href="javascript:" class="nav-a width">导航2</a>
                <a href="javascript:" class="nav-a width">导航3</a>
              </div>  
            </div>  
        </div>
    </div>
</body>
</html> 