<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="任意大小图片的左右半区布局" />
    <title>任意大小图片的左右半区布局</title>
    <style>
        .box {
            display: inline-block;
            position: relative;
        }
        .box > img {
            display: block;
        }
        .prev, 
        .next {
            width: 50%; height: 100%;
            position: absolute;
            top: 0;
            opacity: .5;
            filter: alpha(opacity=30);
        }
        .prev:active,
        .next:active {
            opacity: .6;
        }
        .prev {
            left: 0;
            color: #cd0000;
            background-color: #cd0000;
        }
        .next {
            right: 0;
            color: #34538b;
            background-color: #34538b;
        }
        .explain {
            color: #999;
        }

    </style>
</head>

<body>
    <div class="main">
    	<div class="box">
            <a href="javascript:" class="prev" title="上一张">上一张</a>
            <a href="javascript:" class="next" title="下一张">下一张</a>
            <img src="./img/1.jpg" width="256" height="192">
        </div>
    </div>
</body>
</html> 